<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  height: 20%;
  width: 25%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Second OOne */
.modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content2 {
  background-color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 100%;
  

}

/* The Close Button */
.close2 {
    margin-bottom: 50px;
  color: blue;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


/*drpdwn*/
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-bottom: 300px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

/*raw*/
.modal2div1{
display: flex;
justify-content: space-between;
}
.form1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    /* width: 100%; */
    border: 5px solid gray;
    padding: 40px;
}
.form2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    border: 5px solid gray;
}


.createProjet{
  /* height: 80px; */
  /* width: 70px;
  border: 5px solid gray; */
    /* padding: 40px; */
   /* float: right;  */


    /* margin-left: 1600px; */
    margin-left: 1700px;
    
    


}
/* .createProjetButton{
   margin-left: 700px;

   width: 100px;
  padding: 20px;  
 background-color: #3498DB; 

}  */

h5 {
    font-size: 15px !important;
  }

  .centr{
    display: block !important; 
    margin: 0 auto!important;
  }
  .table>tbody {
    /* vertical-align: inherit;  */
     vertical-align: baseline !important;
    }

  @media only screen and (max-width:572px){
    .createProjet{
      margin-left: 170px !important;
    }
    .secondMoadalsecondrow{
      box-sizing: unset !important;
    }
    
  }
</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
<!-- <div class="ms-5 mt-4">
  <h5>Click Below Modal</h5> -->

<!-- Trigger/Open The Modal -->
<!-- <button id="myBtn">Open Modal</button>
</div> -->

<div class="card ms-5 mt-4" style="width: 18rem;">
  <div class="card-body ">

    <h6 class="card-subtitle mb-2 text-muted">Click Below Modal</h6>

    <button class="btn btn-primary" id="myBtn">Open Modal</button>
  
  </div>
</div>



<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
      
<select id='sel' name='sel'>
    <option>item 1</option>
    <option>item 2</option>
    <option>item 3</option>
    <option>item 5</option>
    <option>item 6</option>
    <option>item 7</option>
    <option>item 8</option>
    <option>item 9</option>
    <option>item 10</option>
    <option>item 11</option>
    <option>item 12</option>
    <option>item 13</option>
    <option>item 14</option>
    <option>item 15</option>
    <option>item 16</option>
</select>

<button type="button" id="myBtn2">Click Me!</button> 
      
  </div>

</div>


<!-- Second Modal -->
<div id="myModal2" class="modal2">
 
    <span class="close">&times;</span>
    <!-- Modal content -->
    <!-- div1 -->
    <div class="modal-content2 table-responsive-sm">
  
        
     
      <!-- bootstrap table -->
         <!-- first div of row -->
        <div class="table-responsive secondMoadalsecondrow">
          <table class="table table-striped table-hover" >
           <thead></thead>
           <tbody class="text-center centr" >
            <!-- table head -->
            <tr class="text-center">
              <th><input type="checkbox"></th>
              <th ><h5>ID</h5></th>
              <th><h5>LeadName</h5></th>
              <th><h5>Create Date</h5></th>
              <th><h5>Component for top management</h5></th>
              <th><h5>Comment for sales executive</h5></th>
              <th><h5>Report By</h5></th>
              <th><h5>Report For</h5></th>
              <th><h5>Overall Rating out of 10</h5</th>
              <th><h5>Overall Rating out of 10</h5></th>
              <th><h5>Overall Rating out of 10</h5></th>
              <th><h5>Overall Rating out of 10</h5></th>
              <th><h5>Overall Rating out of 10</h5></th>
              <th><h5>Final rating(out of 10)</h5></th>
            </tr>         
            <!-- table body -->
            <!-- first row -->
            <tr class="text-center">  
              <td> <input type="checkbox"></td>
              <td> <h5>1</h5></td>
              <td> <h5>C# unity tutor</h5></td>
              <td> <h5>5/12/2022:</h5></td>
              <td>         
                <input type="text" style= "width: 120px; height: 90px";></td>
              <td><input type="text" id="name"  style= "width: 80px; height: 90px"  /></td>
              <td><h5>John Dee</h5></td>
              <td><h5>Sales executive</h5></td>
              <td><input type="text" id="pin" name="pin" style= "width: 60px; height: 45px"><br></td>
              <td><input type="text" id="pin" name="pin" style= "width: 60px; height: 45px"><br></td>
              <td><input type="text" id="pin" name="pin" style= "width: 60px; height: 45px"><br></td>
              <td><input type="text" id="pin" name="pin" style= "width: 60px; height: 45px"><br></td>
              <td><input type="text" id="pin" name="pin" style= "width: 60px; height: 45px"><br></td>
              <td><input type="text" id="pin" name="pin" style= "width: 60px; height: 45px"><br></td>
            </tr>
            <!-- second row -->
            <tr >  
              <td> <input type="checkbox"></td>
              <td> <h5>2</h5></td>
              <td> <h5>App development feature edit </h5></td>
              <td> <h5>5/12/2022:</h5></td>
              <td>         
                <input type="text" style= "width: 120px; height: 90px";></td>
              <td><input type="text" id="name"  style= "width: 80px; height: 90px"  /></td>
              <td><h5>John Dee</h5></td>
              <td><h5>Sales executive</h5></td>
              <td><input type="text" id="pin" name="pin" style= "width: 60px; height: 45px"><br></td>
              <td><input type="text" id="pin" name="pin" style= "width: 60px; height: 45px"><br></td>
              <td><input type="text" id="pin" name="pin" style= "width: 60px; height: 45px"><br></td>
              <td><input type="text" id="pin" name="pin" style= "width: 60px; height: 45px"><br></td>
              <td><input type="text" id="pin" name="pin" style= "width: 60px; height: 45px"><br></td>
              <td><input type="text" id="pin" name="pin" style= "width: 60px; height: 45px"><br></td>
            </tr>
           </tbody>
          </table>
        </div>
   


      <div class="createProjet  ">
          
        <!-- <button class="createProjetButton  text-light" ><a href="./seopage.html">Create Report</a></button> -->
        <button type="button" class="btn btn-primary"><a href="./seopage.html" style="color: white;">Create Report</a></button>
      </div>
      <!-- <div class="div">
          <button id="myBtn2">Open second Modal</button>
      </div> -->
    </div>
   <!-- div2 -->
   
  
  </div>




<script src="./index.js">

</script>


</body>
</html>
